{
  "compileOnSave": false,
  "compilerOptions": {
    "module": "amd",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "emitDecoratorMetadata": false,
    "experimentalDecorators": true,
    "sourceMap": true,
    "target": "es5",
    "lib": [
      "es2017",
      "dom"
    ],
    "moduleResolution": "node",
    "allowJs": false,
    "baseUrl": "src"
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
}